# worker进程的数量，一般与cpu的核心数相同
worker_processes  8;

events {
    # 每个work进程可以创建的connection数量
    worker_connections  1024;
}


http {
    # 引用另一个配置文件，mime.types指明文件后缀名和类型的映射关系
    include       mime.types;
    # 默认的type，如果一个文件的后缀名不在mime.types文件中有对应的配置，就会使用默认type
    default_type  application/octet-stream;

    # zero copy
    sendfile        on;
   
    keepalive_timeout  65;

    upstream service1 {
        server localhost:8001;
        server localhost:8002;
        server localhost:8003;
    }

    # 可以配置多个server
    server {
        listen       80;
        server_name  www.baidu.com www.aaa.com www.bbb.com;

        # uri配置
        location / {
            # 从哪个目录下找资源
            root   /home/sky/Workspace/nginx/my_site;
            # 默认资源
            index  index.html index.htm;
        }
    }

    server {
        listen       80;
        server_name  *.taobao.com;

        location / {
            root   /home/sky/Workspace/nginx/new_site;
            index  index.html;
        }
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://service1;
        }
    }
}